<h1>Login</h1>

<h3 id="invalidLogin" style="color: rgb(182, 62, 62)"></h3>

<form #formInfo="ngForm">

    <input required #usernameInfo="ngModel" type="text" placeholder="Username" [(ngModel)]="login.name" name="username">
    <span *ngIf="usernameInfo.errors?.required && usernameInfo.touched">Missing Username</span>
    <br><br>

    <input required pattern="^.{4,}$" #passwordInfo="ngModel" type="password" placeholder="Password" [(ngModel)]="login.password" name="password">
    <span *ngIf="passwordInfo.errors?.required && usernameInfo.touched">Missing Password</span>
    <span *ngIf="passwordInfo.errors?.pattern && usernameInfo.touched">Password must have at least 4 chars</span>
    <br><br>

    <select [(ngModel)]="login.loginType" name="loginType">
        <option>Customer</option>
        <option>Company</option>
        <option>Admin</option>
    </select>
    <br><br>

    <button [disabled]="formInfo.form.invalid" (click)="send()">Login</button>

</form>