<div>
    
    <h1>Update Coupon</h1>

    <h1 id="name"></h1>

<form>
    
    Price: <input style="margin: 10px" type="number" placeholder="9.99" [(ngModel)]="coupon.price" name="price">
    <br><br>

    Category:

    <select style="margin: 10px" [(ngModel)]="category" name="category">
        <option>Traveling</option>
        <option>Food</option>
        <option>Electricity</option>
        <option>Health</option>
        <option>Movies</option>
        <option>Sport</option>
        <option>Camping</option>
        <option>Fashion</option>
        <option>Studies</option>
    </select>
    <br><br>

    Message: <input style="margin: 10px" type="text" placeholder="50% discount on..." [(ngModel)]="coupon.message" name="message">
    <br><br>

    Amount: <input style="margin: 10px" type="number" placeholder="100" [(ngModel)]="coupon.amount" name="amount">
    <br><br>

    From: <input style="margin: 10px" type="text" placeholder="yyyy-mm-dd" [(ngModel)]="coupon.startDate" name="from">
    <br><br>

    Until: <input style="margin: 10px" type="text" placeholder="yyyy-mm-dd" [(ngModel)]="coupon.endDate" name="until">
    <br><br>

    Image: <input style="margin: 10px" type="text" placeholder="Cake" [(ngModel)]="coupon.image" name="image">
    <br><br>


    <button (click)="updateCoupon(coupon)">update Coupon</button>
    <br><br>

    <button (click)="deleteCoupon(coupon)">Delete Coupon</button>

</form>

</div>
