<h1>Profile</h1>

<h1 id="name"></h1>

<h1 id="password"></h1>

<form #formInfo="ngForm">

    Email: <input style="margin-inline-start: 40px" type="email" placeholder="email@gmail.com" ngModel email [(ngModel)]="login.email" name="email">
    <br><br>

    <button style="margin-inline-start: 115px" [disabled]="formInfo.form.invalid" (click)="updateEmail()">update</button>

</form>

<br><br>
<br><br>

<h1 *ngIf="!(loginService.loginType =='Admin')">bills</h1>

<div *ngIf="!(loginService.loginType =='Admin')">

    <table> 
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
        </tr>

        <tr *ngFor="let i of incomeService.allIncome">

            <td>{{i.name}}</td>
            <td>{{i.date}}</td>
            <td>{{i.description}}</td>
            <td>{{i.amount}}</td>

        </tr>
    </table>

</div>