table {
    margin: auto;
    cursor: pointer;
}

table, th, td {
    border: 1px solid red
}

tr:nth-child(even) {
    background-color: rgb(219, 195, 85)
}

tr:nth-child(odd) {
    background-color: rgb(42, 165, 48)
}

div {
    height: 50%;
    overflow: auto;
    font-size: x-large;
}

img {
    width: 50px;
    height: 50px;
}

input, select, button {
    font-size: x-large;
    width: 300px;
    margin: 10px;
}

span {
    color: rgb(182, 62, 62);
    position: absolute;
    margin: 10px;
    font-size: x-large; 
}

form {
    font-size: x-large; 
}