<div>
    
    <h1>Create Coupon</h1>

<form #formCoupon="ngForm">
    
    Name: <input  required style="margin: 10px" type="text" placeholder="Coupon" [(ngModel)]="coupon.title" name="name">
    <br><br>
    
    Price: <input  required style="margin: 10px" type="number" placeholder="9.99" [(ngModel)]="coupon.price" name="price">
    <br><br>

    Category:

    <select required style="margin: 10px" [(ngModel)]="coupon.category" name="category">
        <option>Traveling</option>
        <option>Food</option>
        <option>Electricity</option>
        <option>Health</option>
        <option>Movies</option>
        <option>Sport</option>
        <option>Camping</option>
        <option>Fashion</option>
        <option>Studies</option>
    </select>
    <br><br>

    Message: <input required style="margin: 10px" type="text" placeholder="50% discount on..." [(ngModel)]="coupon.message" name="message">
    <br><br>

    Amount: <input eequired style="margin: 10px" type="number" placeholder="100" [(ngModel)]="coupon.amount" name="amount">
    <br><br>

    From: <input required style="margin: 10px" type="text" placeholder="yyyy-mm-dd" [(ngModel)]="coupon.startDate" name="from">
    <br><br>

    Until: <input required style="margin: 10px" type="text" placeholder="yyyy-mm-dd" [(ngModel)]="coupon.endDate" name="until">
    <br><br>

    Image: <input required style="margin: 10px" type="text" placeholder="Cake" [(ngModel)]="coupon.image" name="image">
    <br><br>

    
    <button [disabled]="formCoupon.form.invalid" (click)="createCoupon(coupon)">createCoupon</button>

</form>

</div>