table {
    margin: auto;
    cursor: pointer;
}

table, th, td {
    border: 1px solid red
}

tr:nth-child(even) {
    background-color: rgb(219, 195, 85)
}

tr:nth-child(odd) {
    background-color: rgb(42, 165, 48)
}

div {
    height: 80%;
    overflow: auto;
}

img {
    width: 50px;
    height: 50px;
}

input, select, button {
    font-size: large;
    width: 200px;
    margin-inline-end: 20px;
}

span {
    font-size: 20px;
    margin-inline-end: 10px;
}