<h1>Coupons</h1>
    
<div>

    <table> 
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Message</th>
            <th>Amount</th>
            <th>From</th>
            <th>Until</th>
            <th>Image</th>
        </tr>
        <tr *ngFor="let c of couponsService.allCoupons" (click)="getSelectCoupon(c)">

            <td>{{c.title}}</td>
            <td>{{c.price}}</td>
            <td>{{getCategoryName(c.category)}}</td>
            <td>{{c.message}}</td>
            <td>{{c.amount}}</td>
            <td>{{c.startDate}}</td>
            <td>{{c.endDate}}</td>
            
            <td>
                <img src="/assets/images/coupons/{{c.image}}.jpg">
            </td>
        </tr>
    </table>
</div>

<br><br>

<select [(ngModel)]="couponsService.category" name="categorySelected">
        <option>All</option>
        <option>Traveling</option>
        <option>Food</option>
        <option>Electricity</option>
        <option>Health</option>
        <option>Movies</option>
        <option>Sport</option>
        <option>Camping</option>
        <option>Fashion</option>
        <option>Studies</option>
</select>

<button (click)="getCategory()">Search</button>