<body>
        
        <ul>
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/coupons">Coupons</a></li>
          <li><a routerLink="/about">About</a></li>
          <li><a *ngIf="loginService.loginType =='Company'" routerLink="/createCoupon">Create Coupon</a></li>
          <li><a *ngIf="loginService.isLoggedIn && !(loginService.loginType =='Admin')" routerLink="/myCoupons">My Coupons</a></li>
          <li><a *ngIf="loginService.isLoggedIn" routerLink="/profile">Profile</a></li>
          <li><a *ngIf="!loginService.isLoggedIn" routerLink="/login">Login</a></li>
          <li><a *ngIf="loginService.loginType =='Admin'" routerLink="/admin">Admin</a></li>
          <li><a *ngIf="loginService.isLoggedIn" href="javascript:void" (click)="logout()">Logout</a></li>
          <li><a *ngIf="!loginService.isLoggedIn" routerLink="/signUp">Sign Up</a></li>
        </ul>

</body>