<h1 *ngIf="isCustomer">Customers</h1>
<h1 *ngIf="!isCustomer">Companies</h1>

<div>

    <table> 
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Password</th>

        </tr>
        <tr *ngFor="let u of adminService.allUsers" (click)="getSelectUser(u)">

            <td>{{u.id}}</td>
            <td>{{u.name}}</td>
            <td>{{u.password}}</td>

        </tr>
    </table>
</div>

<br>

<button (click)="getCustomers()">Customers</button>

<button (click)="getCompanies()">Companies</button>

<br><br>

<h1>Income</h1>

<div>

    <table> 
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>

        </tr>
        <tr *ngFor="let i of adminService.allIncome">

            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.date}}</td>
            <td>{{i.description}}</td>
            <td>{{i.amount}}</td>

        </tr>
    </table>
</div>


